# backend-spring

./: .editorconfig  .gitattributes  .gitignore  build.gradle  clean-project.sh  gradle.properties  libs.versions.toml  license.txt  prepare-secrets.sh  readme.md  remove-jooq-cache.sh  renovate.json  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
config/xsl/: checkstyle.xsl
src/main/java/com/mairwunnx/application/: Application.java  Constants.java  ZygoteInit.java
src/main/java/com/mairwunnx/application/annotations/: ApiStage.java  Issue.java
src/main/java/com/mairwunnx/application/annotations/type/: ApiStageType.java
src/main/java/com/mairwunnx/application/cache/: CacheBase.java  MatcherCache.java  UUIDCache.java
src/main/java/com/mairwunnx/application/config/: ApplicationConfig.java  CollationCaseInsensitiveConfig.java  HttpClientConfig.java  HttpClientConfiguration.java  JedisConfig.java  JwtAuthenticationConfig.java  JwtRefreshConfig.java  MongoDbConfig.java  MongoTrustManagerConfig.java  SecurityConfig.java  SmsProviderConfig.java
src/main/java/com/mairwunnx/application/contracts/: SupplierConsumer.java
src/main/java/com/mairwunnx/application/controller/: AuthController.java  ConfirmController.java  ErrorControllerAdvice.java
src/main/java/com/mairwunnx/application/dal/repository/: ImageRepository.java  UserRepository.java
src/main/java/com/mairwunnx/application/dal/repository/impl/: ImageRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/mairwunnx/application/dal/service/: AuthService.java  ImageService.java  UserService.java
src/main/java/com/mairwunnx/application/dal/service/impl/: AuthServiceImpl.java  ImageServiceImpl.java  UserServiceImpl.java
src/main/java/com/mairwunnx/application/dto/request/: LoginRequestDto.java  LogoutRequestDto.java  RefreshRequestDto.java  RegisterRequestDto.java  SendCodeRequestDto.java  VerifyCodeRequestDto.java
src/main/java/com/mairwunnx/application/dto/response/: ChangePhoneResponseDto.java  ErrorResponseDto.java  ImageDto.java  LoginResponseDto.java  RefreshResponseDto.java  RegisterResponseDto.java  RestorePasswordResponseDto.java  SendCodeResponseDto.java  UserResponseDto.java  UsersResponseDto.java  VerifyCodeResponseDto.java
src/main/java/com/mairwunnx/application/entity/mongo/: ImageDocument.java  UserDocument.java
src/main/java/com/mairwunnx/application/exception/: CodeAwareException.java
src/main/java/com/mairwunnx/application/jwt/: JwtCreator.java
src/main/java/com/mairwunnx/application/mapper/: ImageMapper.java  RegisteredUserMapper.java  SpringUserMapper.java  UserMapper.java  UsersMapper.java
src/main/java/com/mairwunnx/application/migrations/mongock/: V1InitializationChange.java  V2AddCaseInsensetiveIndexes.java  V2AddCaseInsensitiveIndexes.java
src/main/java/com/mairwunnx/application/structs/: WithStruct.java
src/main/java/com/mairwunnx/application/types/: UsersSortVariant.java
src/main/java/com/mairwunnx/application/user/: SpringSecurityUser.java  UserIdSecurityContextReceiver.java
src/main/java/com/mairwunnx/application/utils/: ImageUtils.java  PhoneUtils.java  StringUtils.java
src/main/java/com/mairwunnx/application/valid/: ConfirmCodeValidator.java  EmailValidator.java  ImageFormatValidator.java  PasswordValidator.java  PhoneValidator.java  UUIDValidator.java  UsernameValidator.java  ValidatorBase.java
src/main/java/com/mairwunnx/application/wrappers/: UserId.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_version.sql  V2__Add_Item_Columns.sql  V3__Add_Item_Code.sql  V4__Add_Favorite_Table_And_Price_Trigger.sql  V5__Add_Cart_Table_And_Price_Trigger.sql  V6_Change_Price_Type.sql  V7_Add_Order_Table.sql  V8_Add_UserSettings_Table.sql
src/test/java/com/mairwunnx/application/: ApplicationTests.java
