org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=false
org.gradle.configureondemand=true
org.gradle.java.installations.fromEnv=J_HOME,JAVA_HOME
