server.http2.enabled=true
spring.jpa.generate-ddl=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
app.security.jwt.keystore-location=keys/keystore-jwt.jks
app.security.jwt.refresh.keystore-location=keys/keystore-jwt-refresh.jks
